# Spring database access
spring.datasource.url = jdbc:mysql://localhost:3306/alliacomaudit?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update